<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Pixem - Convert between pixels and ems easily</title>
		<meta name="author" content="Nana Ewusi" />
		<!-- Date: 2012-09-04 -->
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen" />
		<style type="text/css">
			#header #main-heading
			{
				width: 9em;
				text-shadow: 0px 0px 7px #333;
			}
			#header .beta
			{
				display: block;
				width: 5em;
				border: 0px solid red;
				margin: 0 auto;
				color: yellow;
				/*text-shadow: 0px 0px 7px #fff;*/
				font-size: 1.1em;
				font-family: Helvetica, Arial;
				position: relative;
				top: -1.5em;
				left: 8.15em;
				font-style: italic;
				font-weight: normal;
			}
			#message
			{
				width: 75%;
				height: 14em;
				border: 0px solid red;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5em;
				background-color: #EEE;
				padding-left: 40px;
				padding-right: 20px;
				padding-top: 30px;
				padding-bottom: 20px;
				-moz-box-shadow: 2px 3px 10px #333;
				-webkit-box-shadow: 2px 3px 10px #333;
				box-shadow: 2px 3px 10px #333;
				text-align: center;
				border-radius: 10px;
			}
			#message h2
			{
				font-family: Helvetica, Arial, tahoma;
				font-size: 4em;
				letter-spacing: -2px;
				color: #222;
				margin: 0;
				padding: 0;
			}
			#message h2 span.brand2
			{
				text-shadow: 2px 2px 22px #666;
			}
			#message h2 span.regd
			{
				font-size: 0.5em;
			}
			#message p
			{
				font-family: "Helvetica Neue", Helvetica, Arial, tahoma;
				color: #333;
			  	font-size: 1.7em;
			  	font-weight: 200;
			  	line-height: 25px;
			}
			#footer
			{
				position: relative;
				top: 13px;
			}
			.bold
			{
				font-weight: normal;
				font-style: normal;
				color: #0167f8;
			}
		</style>
	</head>
	<body>
		<div id="header">
        	<span id="main-heading">{Pixem}</span><span class="beta">public beta</span>
        	<h2>Design with ease!</h2>
        </div>
        <div id="message">
        	<h2>Buckle up!!! <span class="brand2">Pixem</span><span class="regd">&reg;</span> is almost ready!</h2>
        	<p><span class="brand">Pixem</span> will soon go Live! And you'll be breezing through <span class="bold">pixel</span> and <span class="bold">em</span> conversions in a matter of seconds.<br /></p>
        	<p>Stay tuned, for the best conversion experience, Yet!</p>
        </div>
        <div id="footer">
        	<p>Designed and developed by <span class="author">Precious Nyarko</span> for your design pleasure.</p>
        </div>
	</body>
</html>

